<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Hyper ECS :: Encompass Docs</title>

    
    <link href="/css/nucleus.css?1558486144" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1558486144" rel="stylesheet">
    <link href="/css/hybrid.css?1558486144" rel="stylesheet">
    <link href="/css/featherlight.min.css?1558486144" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1558486144" rel="stylesheet">
    <link href="/css/auto-complete.css?1558486144" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1558486144" rel="stylesheet">
    <link href="/css/theme.css?1558486144" rel="stylesheet">
    <link href="/css/hugo-theme.css?1558486144" rel="stylesheet">
    
      <link href="/css/theme-encompass.css?1558486144" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1558486144"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/why/architecture/hyper_ecs/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <img src="/images/logo.png" width="100" height="100">

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1558486144"></script>
<script type="text/javascript" src="/js/auto-complete.js?1558486144"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/example.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1558486144"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/why/" title="Why?" class="dd-item 
        parent
        
        
        ">
      <a href="/why/">
          <b>1. </b>Why?
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/why/the_hard_way/" title="The Hard Way" class="dd-item 
        
        
        
        ">
      <a href="/why/the_hard_way/">
          The Hard Way
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/why/architecture/" title="Architecture" class="dd-item 
        parent
        
        
        ">
      <a href="/why/architecture/">
          Architecture
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/why/architecture/mess/" title="The Messy Basement" class="dd-item ">
        <a href="/why/architecture/mess/">
        The Messy Basement
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/why/architecture/oop/" title="OOP" class="dd-item ">
        <a href="/why/architecture/oop/">
        OOP
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/why/architecture/ecs/" title="ECS" class="dd-item ">
        <a href="/why/architecture/ecs/">
        ECS
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/why/architecture/hyper_ecs/" title="Hyper ECS" class="dd-item active">
        <a href="/why/architecture/hyper_ecs/">
        Hyper ECS
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Encompass</a> > <a href='/why/'>Why?</a> > <a href='/why/architecture/'>Architecture</a> > Hyper ECS
          
         
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Hyper ECS
            </h1>
          

        



<p>Hyper ECS is a new architecture pattern that attempts to address some common issues with standard ECS.</p>

<p>The core of the architecture is the introduction of a new construct to ECS: the <strong>Message</strong>.</p>

<p>A Message is fundamentally a variant of Component, in that it only contains data. But, it is designed to be temporary and is discarded at the end of each frame. It is used to communicate useful information between Systems.</p>

<p>We also introduce some extra information to Systems. Each System must declare the Messages that it <strong>Reads</strong>, the Messages that it <strong>Emits</strong>, and the Components that it <strong>Mutates</strong>.</p>

<p>Let&rsquo;s go back to our earlier example.</p>

<p>We have TransformComponent, which contains position and orientation data, and VelocityComponent, which contains an <em>x</em> and <em>y</em> component for linear motion.</p>

<p>Our MotionDetecterSystem reads each Entity that has both a TransformComponent and a VelocityComponent, and emits a MotionMessage, which contains a reference to the specific TransformComponent and the <em>x</em> and <em>y</em> velocity given by the VelocityComponent.</p>

<p>We also have a TeleportSystem that needs to teleport the character forward a bit. Let&rsquo;s say when the player presses the X button, a TeleportMessage is fired. The TeleportSystem reads this message and emits a MotionMessage in response.</p>

<p>Now we have our MotionSystem. The MotionSystem declares that it Mutates the TransformComponent, reads the MotionMessages that apply to each TransformComponent, and applies them simultaneously, adding their <em>x</em> and <em>y</em> values to the TransformComponent. Voilà! No race conditions! And we can re-use similar behaviors easily without re-writing code by consolidating Messages.</p>

<p>You might be wondering: how does the game know which order these systems need to be in?</p>

<p>With the power of graph theory, we can construct an order for our Systems so that any System which Emits a certain Message runs before any System that Reads the same Message. This means, when you write behavior for your game, you <em>never</em> have to specify the order in which your Systems run. You simply write code, and the Systems run in a valid order, every time, without surprising you.</p>

<p>Of course, to accomplish this, there are some restrictions that your Systems must follow.</p>

<p>Systems are not allowed to create message cycles: if System A emits Message B, which is read by System B which emits Message C, which is read by System A, then we cannot create a valid ordering of Systems. This is not a flaw in the architecture: A message cycle is simply evidence that you haven&rsquo;t quite thought through what your Systems are doing, and can generally be easily eliminated by the introduction of a new System.</p>

<p>Two separate systems are not allowed to Mutate the same Component. Obviously, if we allowed this, we would introduce the possibility of two Systems changing the same component, creating a race condition. If we have two Systems where it makes sense to change the same Component, we can create a new Message and System to consolidate the changes, and avoid race conditions.</p>

<p>If you are used to programming games in an object-oriented way, you will likely find the ECS pattern counter-intuitive at first. But once you learn to think in a Hyper ECS way, you will be shocked at how flexible and simple your programs become.</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/why/architecture/ecs/" title="ECS"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/why/architecture/mess/" title="The Messy Basement" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1558486144"></script>
    <script src="/js/perfect-scrollbar.min.js?1558486144"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1558486144"></script>
    <script src="/js/jquery.sticky.js?1558486144"></script>
    <script src="/js/featherlight.min.js?1558486144"></script>
    <script src="/js/html5shiv-printshiv.min.js?1558486144"></script>
    <script src="/js/highlight.pack.js?1558486144"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1558486144"></script>
    <script src="/js/learn.js?1558486144"></script>
    <script src="/js/hugo-learn.js?1558486144"></script>

    <link href="/mermaid/mermaid.css?1558486144" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1558486144"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

